<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            border: 4px solid black;
            border-radius: 50%;
            height: 30px;
        }
        #h1{
            background-color: aquamarine;
            width: 200px;
            display: block;
         
        }
        #h2{
            background-color:red;
            width: 200px;
            display:block;
        }
        #h3{
            background-color: rgb(255, 127, 214);
            width: 200px;
            display: block;
        }
        .div{
            background: linear-gradient(to bottom,yellow 0%,red 50%);
            height: 100px;
        }
        .container{
            background: blue;
        }
        .asd{
            height: 50px;
            background:black;
            width: 50px;
            margin: 2px;
        
        }

    </style>
</head>
<body>
    <div class="container">
    <h3 id="h1">kk</h3><h3 id="h2">jkj</h3>
    <h3 id="h3">koji</h3>
</div>
<div class="div">
<div class="asd">

</div>
</div>
</body>
</html>